{
  "expo": {
    "name": "Hoshi.Anime",
    "slug": "hoshi-anime",
    "scheme": "hoshi",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0910",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hoshi.anime"
    },
    "androidStatusBar": {
      "translucent": true,
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    "android": {
      "package": "com.hoshi.anime",
      "adaptiveIcon": {
        "backgroundColor": "#0B0910",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
